<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSFileManager *fileManager = [NSFileManager defaultManager];
    NSData *myImageData = UIImagePNGRepresentation(image);
    [fileManager createFileAtPath:@"/Users/akbsteam/Desktop/myimage.png" contents:myImageData attributes:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A297670B-9510-4694-9652-0FA73BA13D46</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Save image to desktop</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
